angular.module('myApp', [])
    .controller('mainCtrl', function ($scope) {

        $scope.items = [
            {
                id: '1',
                header: 'Пошаговая инструкция - Как стать программистом',
                text: 'Заняться программированием сегодня подумывают многие, что не удивительно. Совершенно очевидно, что будущее за IT. Но одно дело подумывать, и совсем другое — стать программистом. Увы, многие останавливаются, не сделав даже первого шага просто из-за банальной неуверенности и незнания с чего начать.'
            },
            {
                id: '2',
                header: 'Что такое видеотелефон',
                text: 'Видеотелефоны позволяют участникам разговора видеть друг друга, беседуя по телефону. Еще в 1964 году в Нью-Йорке были представлены прототипы современных видеотелефонов, но технология их вошла в жизнь только в середине 80-х. В настоящее время ключом к системе стал большой прибор, который называется кодек и расшифровывается как кодер/декодер. Этот прибор переводит в цифры видеообразы, сокращая эту информацию до минимума при помощи метода, называемого свертыванием кода, и передает обработанные таким образом данные по телефонной линии'
            },
            {
                id: '3',
                header: 'Оплачиваем сверхурочную работу правильно',
                text: 'В материале «Привлекаем к работе сверхурочно» мы рассказали о том, что такое сверхурочная работа, как оформляется привлечение к ней и какие компенсации для работников предусмотрены трудовым законодательством. Одной из компенсаций является повышенная оплата сверхурочных работ. Сегодня мы разберемся в правилах оплаты в различных ситуациях, поскольку вопросов возникает немало, особенно когда такая работа выполняется ночью или в нерабочий праздничный день.'
            }
        ];
    })
    .directive('paragraph', function () {
        return {
            restrict: 'A',
            templateUrl: 'templates/template.html',
            scope:{items: '='},
            replace: true
        }
    });
